CompensationComparator/MainWindow.xaml

<Window x:Class="CompensationComparator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompensationComparator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="637.702"
        Width="671.117"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="None" MinWidth="600" MinHeight="400">

  <DockPanel>
        <materialDesign:ColorZone Padding="8"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                  DockPanel.Dock="Top"
                                  Height="171"
                                  Background="{StaticResource Primary}"
                                  Foreground="{StaticResource Icons}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Background="{StaticResource PrimaryDark}" 
                           Margin="-8"                          
                           MouseDown="TitleBar_MouseDown">                    
                    <Button x:Name="CloseButton" 
                            DockPanel.Dock="Right"
                            Width="24"
                            Height="24"
                            Grid.Row="0"
                            HorizontalAlignment="Right" 
                            Click="CloseButton_Click" 
                            Style="{StaticResource CloseButtonStyle}">
                    </Button>
                    <Button x:Name="MaximizeButton" 
                            DockPanel.Dock="Right"
                            Width="24"
                            Height="24"
                            Grid.Row="0"
                            HorizontalAlignment="Right" 
                            Click="MaximizeButton_Click" 
                            Style="{StaticResource MaximizeButtonStyle}">
                    </Button>
                    <Button x:Name="MinimizeButton" 
                            DockPanel.Dock="Right"
                            Width="24"
                            Height="24"
                            Grid.Row="0"
                            HorizontalAlignment="Right" 
                            Click="MinimizeButton_Click" 
                            Style="{StaticResource MinimizeButtonStyle}">
                    </Button>
                </DockPanel>
                <TextBlock Grid.Row="1"
                           Padding="40,40,0,0"
                           VerticalAlignment="Bottom"
                           Foreground="{StaticResource Icons}"
                           FontSize="32">Compensation Comparator
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Padding="40,0,0,0"
                           VerticalAlignment="Bottom"
                           Foreground="{StaticResource Icons}"
                           FontSize="24">test
                </TextBlock>
            </Grid>
    </materialDesign:ColorZone>
    <ListBox x:Name="listBox" />
  </DockPanel>

</Window>
