CompensationComparator/MainWindow.xaml

<Window x:Class="CompensationComparator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompensationComparator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Compensation Comparator"
        Height="600"
        Width="650"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{StaticResource MaterialDesignFont}" MinWidth="600" MinHeight="400">

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right"
                              Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked}" />
                <ListBox>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock VerticalAlignment="Center">Light</TextBlock>
                        <ToggleButton Margin="8 0 16 0" Command="{Binding TogglePaletteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                        <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                    </StackPanel>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <materialDesign:ColorZone Padding="16"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              IsChecked="False"
                              x:Name="MenuToggleButton"/>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <Button x:Name="SaveButton" Content="Save Position" />
                            <Button x:Name="LoadButton" Content="Load Position" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Compensation Comparator</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="8" Header="Job #1"
                              materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8,0,0,0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ItemsControl ItemsSource="{Binding TotalCompensation}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Margin="0,8,0,8">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Name}" Margin="8" />
                                            <ItemsControl ItemsSource="{Binding Pieces.Keys}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBox materialDesign:HintAssist.Hint="{Binding}" Margin="8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <ListBox x:Name="listBox" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DrawerHost>
</Window>
