CompensationComparator/Styles/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CompensationComparator.Styles">
    <!--Teal-->
    <SolidColorBrush x:Key="Primary">#009688</SolidColorBrush>
    <!--Dark Teal-->
    <SolidColorBrush x:Key="PrimaryDark">#00796B</SolidColorBrush>
    <!--Light Teal-->
    <SolidColorBrush x:Key="PrimaryLight">#B2DFDB</SolidColorBrush>
    <!--Indigo-->
    <SolidColorBrush x:Key="Accent">#536DFE</SolidColorBrush>
    <!--Black-->
    <SolidColorBrush x:Key="PrimaryText">#212121</SolidColorBrush>
    <!--Grey-->
    <SolidColorBrush x:Key="SecondaryText">#757575</SolidColorBrush>
    <!--White - also used for text on dark backgrounds like titles-->
    <SolidColorBrush x:Key="Icons">#FFFFFF</SolidColorBrush>
    <!--Light Gray-->
    <SolidColorBrush x:Key="Divider">#BDBDBD</SolidColorBrush>

    <BitmapImage x:Key="CloseImage" UriSource="/Assets/CloseButton.png" />
    <BitmapImage x:Key="MinimizeImage" UriSource="/Assets/MinimizeButton.png" />
    <BitmapImage x:Key="MaximizeImage" UriSource="/Assets/MaximizeButton.png" />

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Source="{StaticResource CloseImage}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Source="{StaticResource MinimizeImage}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Source="{StaticResource MaximizeImage}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>